[Unit]
Description=Example .NET Web API App running on Linux

[Service]
WorkingDirectory=/var/np/NP_P22/SimpleNetwork/2.FileServer/kukumber.itstep.click
ExecStart=/usr/bin/dotnet /var/np/NP_P22/SimpleNetwork/2.FileServer/kukumber.itstep.click/2.FileServer.dll --urls http://127.0.0.1:2207
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_NOLOGO=true

[Install]
WantedBy=multi-user.target